﻿1. azure portal에서 SQL Database를 생성한다.
2. 생성한 SQL Database에서 방화벽설정에 현재 client IP를 추가한다.
3. SQL Server Management Studio에서
 WideWorldImporters-Standard.part1.exe을 가져온다.
4. portal에서 쿼리문을 작성한다.
5. Azure Machine Learning Studio에서 import data를 추가한다.
6. import data의 속성에서 연결한 데이터베이스와 서버를 연결한다.
7. Clean Missing Data를 연결하여 missing data를 제거한다.
8. 요약된 형태로 보기위해 Summarize Data를 추가하여 위와 연결한다.
9. Python Script형태로 보기 위해서는 Execute Python Script를 추가하여 연결한다.
