*수업자료: http://70.12.114.90


*아나콘다 설치
1.아나콘다 Cloud 홈페이지 다운로드
2.환경변수 설정
3. python_cod 폴더 Shift + 우클릭 > 여기에서 PS열기 > jupyter notebook (환경변수 설정 확인)


*jupyter notebook
shift + Enter 로 실행한다
dd로 지우고, a 또는 b로 셀 추가

mark down으로하면 텍스트모드로 바꿀수있다.
문자 앞에 *

접속 다시 하는 방법
Kernel 에서 interrupt 또는 restart



리스트가 자유롭게 활용할수있어서 대부분(80%) 리스트 사용
리스트에서 변수앞에 * 는 가변변수! 
즉, a, *b = [1,2,3,4,5] 이면, a는 1, b는 2,3,4,5 중에 하나

튜플과 스트링은 값을 수정할 수 없다.

T = (3,6,4,8,6,4,2,3,5,6,8,5,4)
j=0
T_index = []

for i in range(T.count(6)):   -> 6이 3개이다. 즉, 0.1.2까지 3번 반복된다. 
    k = T.index(6,j)            -> i는 0, k=1, j=2   2번부터 다시 육을 찾음 k=4, j=5  5번부터 육을 찾음...
    T_index.append(k)
    j = k+1
print(T_index)

집합과 사전은 순서의 개념이 없다.
딕셔너리에서 get을하면 없는값이어도 오류를 발생시키지않는다
 